_HiStOrY_V2_
exit(0
exit()
import\040shlex
shlex.split("echo\040chr\040>a.txt")
shlex.split("echo\040chr\040>\040a.txt\040>\040b.txt")
shlex.split("echo\040chr\040>\040a.txt")
exit()
lst\040=\040[1,\0402,\0403,\0404,\0405]
filter(lambda\040x:\040x\040%\0402\040==\0400,\040lst)
exit()
with\040open("unexist",\040"w")\040as\040f:
pass
with\040open("unexist",\040"w")\040as\040f:
\011pass
with\040open("unexist",\040"w")\040as\040f:
\011f.write("s")
exit()
import\040os
os.path.exists(".")
os.path.exists("./app")
os.path.exists("./app/")
os.path.exists("./app/f")
os.path.exists(0)
os.path.exists(5)
os.path.isfile(5)
os.path.isfile(1)
os.path.isfile(0)
exit()
import\040readline
readline.get_completer_delims()
readline.get_completer
readline.get_completer()
exit()
import\040readline
readline.parse_and_bind("tab:\040complete")
help(\011\012bck:\^Dhelp
help()
exit()
import\040readline
readline.parse_and_bind("tab:\040complete")
x\040=\040input()
exit()
import\040readline
import\040rlcompleter
readline.set_completer(rlcompleter.Completer().complete)
readline.parse_and_bind("tab:\040complete")
x\040=\040input()
exit()
import\040readline
import\040rlcompleter
readline.set_completer(rlcompleter.Completer().complete)
readline.parse_and_bind("tab:\040complete")
""\040is\040None
""\040==\040None
bool("")
bool("s")
exit()
class\040ShellCompleter(rlcompleter.Completer):
\040\040\040\040@override
\040\040\040\040def\040complete(self,\040text:\040str,\040state:\040int):
\040\040\040\040\040\040\040\040"""Return\040the\040next\040possible\040completion\040for\040'text'.
\040\040\040\040\040\040\040\040This\040is\040called\040successively\040with\040state\040==\0400,\0401,\0402,\040...\040until\040it
\040\040\040\040\040\040\040\040returns\040None.\040\040The\040completion\040should\040begin\040with\040'text'.
\040\040\040\040\040\040\040\040"""
\040\040\040\040\040\040\040\040if\040not\040text.strip():\040\040#\040empty\040string/spaces\040only
\040\040\040\040\040\040\040\040\040\040\040\040if\040state\040==\0400:
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040""
\040\040\040\040\040\040\040\040\040\040\040\040else:
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040None
\040\040\040\040\040\040\040\040if\040state\040==\0400:
\040\040\040\040\040\040\040\040\040\040\040\040self.matches\040=\040self.global_matches(text)
\040\040\040\040\040\040\040\040try:
\040\040\040\040\040\040\040\040\040\040\040\040return\040self.matches[state]
\040\040\040\040\040\040\040\040except\040IndexError:
\040\040\040\040\040\040\040\040\040\040\040\040return\040None
\040\040\040\040@override
\040\040\040\040def\040global_matches(self,\040text:\040str)\040->\040list[str]:
\040\040\040\040\040\040\040\040"""Compute\040matches\040when\040text\040is\040a\040simple\040name.
\040\040\040\040\040\040\040\040Return\040a\040list\040of\040all\040keywords,\040built-in\040shell\040functions\040that\040match.
\040\040\040\040\040\040\040\040"""
\040\040\040\040\040\040\040\040matches\040=\040self._builtin_matches(text)
\040\040\040\040\040\040\040\040if\040not\040matches:
\040\040\040\040\040\040\040\040\040\040\040\040matches\040=\040self._external_matches(text)
\040\040\040\040\040\040\040\040return\040matches
\040\040\040\040def\040_handle_prefix_matches(self,\040matches:\040list[str],\040text:\040str):
\040\040\040\040\040\040\040\040""""""
\040\040\040\040\040\040\040\040if\040len(matches)\040==\0401:
\040\040\040\040\040\040\040\040\040\040\040\040return\040[
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040matches[0]\040+\040"\040"
\040\040\040\040\040\040\040\040\040\040\040\040]\040\040#\040append\040a\040whitespace\040after\040each\040concrete\040candidate
\040\040\040\040\040\040\040\040if\040len(matches)\040>\0401:
\040\040\040\040\040\040\040\040\040\040\040\040lcp\040=\040self._longest_common_prefix(matches)
\040\040\040\040\040\040\040\040\040\040\040\040if\040lcp\040and\040len(lcp)\040>\040len(text):
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040return\040[lcp]
\040\040\040\040\040\040\040\040\040\040\040\040self._ring_bell()
\040\040\040\040\040\040\040\040\040\040\040\040return\040matches
\040\040\040\040\040\040\040\040self._ring_bell()
\040\040\040\040\040\040\040\040return\040matches
\040\040\040\040def\040_builtin_matches(self,\040text:\040str)\040->\040list[str]:
\040\040\040\040\040\040\040\040"""Compute\040builtin\040matches\040when\040text\040is\040a\040simple\040name.
\040\040\040\040\040\040\040\040Return\040a\040list\040of\040all\040keywords,\040built-in\040shell\040functions\040that\040match.
\040\040\040\040\040\040\040\040"""
\040\040\040\040\040\040\040\040matches:\040list[str]\040=\040[]
\040\040\040\040\040\040\040\040for\040word\040in\040[e.value\040for\040e\040in\040BuiltinCommands]:
\040\040\040\040\040\040\040\040\040\040\040\040if\040word.startswith(text):
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040matches.append(word)
\040\040\040\040\040\040\040\040return\040self._handle_prefix_matches(matches,\040text)
\040\040\040\040def\040_ring_bell(self):
\040\040\040\040\040\040\040\040sys.stdout.write("\134a")
\040\040\040\040\040\040\040\040sys.stdout.flush()
\040\040\040\040def\040_external_matches(self,\040text:\040str)\040->\040list[str]:
\040\040\040\040\040\040\040\040"""Compute\040matches\040when\040text\040is\040a\040simple\040name.
\040\040\040\040\040\040\040\040Return\040a\040list\040of\040all\040keywords,\040external\040shell\040functions\040that\040match.
\040\040\040\040\040\040\040\040"""
\040\040\040\040\040\040\040\040matches:\040list[str]\040=\040[]
\040\040\040\040\040\040\040\040path_var:\040list[str]\040=\040str(os.environ.get("PATH",\040[])).split(os.pathsep)
\040\040\040\040\040\040\040\040if\040matches:
\040\040\040\040\040\040\040\040\040\040\040\040if\040len(matches)\040==\0401:
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040matches[0]\040+=\040"\040"\040\040#\040append\040a\040whitespace\040after\040each\040concrete\040candidate
\040\040\040\040\040\040\040\040\040\040\040\040return\040matches\040\040#\040all\040previously\040cached\040paths\040should\040already\040be\040inside
\040\040\040\040\040\040\040\040try:
\040\040\040\040\040\040\040\040\040\040\040\040for\040a_path\040in\040path_var:
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040for\040word\040in\040os.listdir(a_path):
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040if\040word.startswith(text)\040and\040word\040not\040in\040matches:
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040matches.append(word)
\040\040\040\040\040\040\040\040except\040FileNotFoundError:
\040\040\040\040\040\040\040\040\040\040\040\040pass
\040\040\040\040\040\040\040\040return\040self._handle_prefix_matches(matches,\040text)
\040\040\040\040def\040_longest_common_prefix(self,\040matches:\040list[str])\040->\040str:
\040\040\040\040\040\040\040\040if\040not\040matches:
\040\040\040\040\040\040\040\040\040\040\040\040return\040""
\040\040\040\040\040\040\040\040prefix\040=\040min(matches)
\040\040\040\040\040\040\040\040for\040match\040in\040matches:
\040\040\040\040\040\040\040\040\040\040\040\040while\040not\040match.startswith(prefix):
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040prefix\040=\040prefix[:-1:]
\040\040\040\040\040\040\040\040return\040prefix
\040source\040/home/razvan/codecrafters-shell-python/.venv/bin/activate
exit()
import\040readline
readline.read_history_file()
readline.read_history_file("1.txt")
readline.read_history_file("./1.txt")
import\040pathlib
p\040=\040pathlib.Path("1.txt")
p.exists()
p.exists
p\040=\040pathlib.Path(p)
readline.read_history_file(p)
exit()
import\040readline
readline.write_history_file("1.txt")
